# mewbot-java

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: release.yml
data/: bot.db
src/main/java/: Config.java  Main.java
src/main/java/bot/: ActivityFactory.java  BotCluster.java  BotConfigLoader.java  BotInitializer.java  BotInstance.java  BotInstanceConfig.java  CommandRegistrar.java  JdaBuilderHelper.java  TokenValidator.java
src/main/java/commands/: Command.java  FocusCommand.java  HelpCommand.java  LeaveCommand.java  LofiCommand.java  MeCommand.java  PingCommand.java  StatsCommand.java  VolumeCommand.java
src/main/java/listeners/: MessageCommandListener.java  SlashCommandListener.java  VoiceReconnectListener.java  VoiceTrackingListener.java
src/main/java/managers/: CommandManager.java  DatabaseManager.java  GuildAudioManager.java  TrackScheduler.java  VoiceManager.java
src/main/java/utils/: EmbedUtils.java  HttpClient.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_volume_settings.sql
